{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"passwordmanager-8f464","appId":"1:853863639428:android:f2eb7b9e45576a9f9bd5d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"passwordmanager-8f464","configurations":{"android":"1:853863639428:android:f2eb7b9e45576a9f9bd5d1"}}}}}}